<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiber Amie</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
@media screen and (min-width: 360px) {
    .landing {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .landing > h1 {
        font-family: 'Berkshire Swash', cursive;
        font-size: 5rem;
        color: #896283;
        text-shadow: 1px 1px #383838;
        margin-bottom: -2rem;
        margin-top: -.5rem;
    }
    .landing > h1 > #color {
        color: #383838;
        text-shadow: 1px 1px #896283;
    }
    .landing h4 {
        font-family: 'Raleway', sans-serif;
        font-weight: 300;
        font-size: 1.5rem;
    }
    .landing p {
        font-family: 'Raleway', sans-serif;
        font-size: 1.5rem;
        margin-right: 2rem;
        margin-left: 2rem;
        text-align: center;
    }
    .landing > .button {
        background-color: #896283;
        color: #fff;
        padding: 1rem;
        padding-right: 2rem;
        padding-left: 2rem;
        margin: .75rem;
        font-family: 'Raleway', sans-serif;
        font-size: 2rem;
        font-weight: 600;
        border: 1px solid #896283;
        border-radius: 30px;
    }
}
    
</style>
<body style="background-color:#F4E2EA;">
    <div class="wrapper" id="app">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>